# booking-service

./: .gitignore  README.md  pom.xml
bs-reservation-module/: package.json
bs-reservation-module/public/: index.html
bs-reservation-module/src/: App.jsx
bs-reservation-module/src/base/styles/: common.scss  vars.scss
bs-reservation-module/src/components/booking/: booking.scss  index.jsx
bs-reservation-module/src/components/booking/back/: index.jsx
bs-reservation-module/src/components/calendar/: calendar.scss  index.jsx
bs-reservation-module/src/components/calendar/day/: index.jsx
bs-reservation-module/src/components/form/: form.scss  index.jsx
bs-reservation-module/src/components/infobox/: index.jsx  info-box.scss
bs-reservation-module/src/components/infobox/item/: index.jsx
bs-reservation-module/src/components/loading/: index.jsx  loading.scss
bs-reservation-module/src/components/specialists/: index.jsx  specialists.scss
bs-reservation-module/src/components/specialists/item/: index.jsx
bs-reservation-module/src/components/status/: index.jsx  status.scss
bs-reservation-module/src/components/success/: index.jsx  success.scss
bs-reservation-module/src/components/success/item/: index.jsx
bs-reservation-module/src/components/switch/: index.jsx  switch.scss
bs-reservation-module/src/components/switch/item/: index.jsx
bs-reservation-module/src/components/times/: index.jsx  times.scss
bs-reservation-module/src/components/times/time/: index.jsx
controller/: pom.xml
controller/src/main/java/com/bookingservice/controller/: AbstractCrudRestController.java  AdminController.java  ClientController.java  CompanyController.java  ControllerApplication.java  IBaseController.java  PeriodForDateController.java  PeriodForDayController.java  ProviderController.java  ReservationController.java  ScheduleForDateController.java  ScheduleForDayController.java  ServiceController.java  UserController.java
controller/src/main/java/com/bookingservice/controller/impl/: AdminRestController.java  ClientRestController.java  CompanyRestController.java  PeriodForDateRestController.java  PeriodForDayRestController.java  ProviderRestController.java  ReservationRestController.java  ScheduleForDateRestController.java  ScheduleForDayRestController.java  ServiceRestController.java
controller/src/main/resources/: application.yml  test_data.sql
model/: pom.xml
model/src/main/java/com/bookingservice/model/domain/: Admin.java  Client.java  Company.java  PeriodForDate.java  PeriodForDay.java  Provider.java  Reservation.java  ScheduleForDate.java  ScheduleForDay.java  Service.java  User.java
repository/: pom.xml
repository/src/main/java/com/bookingservice/repository/: AdminRepository.java  ClientRepository.java  CompanyRepository.java  PeriodForDateRepository.java  PeriodForDayRepository.java  ProviderRepository.java  ReservationRepository.java  ScheduleForDateRepository.java  ScheduleForDayRepository.java  ServiceRepository.java
security/: pom.xml
security/src/main/java/com/bookingservice/security/: ISecurityService.java
security/src/main/java/com/bookingservice/security/config/: ApiWebSecurityConfiguration.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
security/src/main/java/com/bookingservice/security/service/: UserDetailsServiceImpl.java
service/src/main/java/com/bookingservice/service/: IAdminService.java  IBaseService.java  IClientService.java  ICompanyService.java  IPeriodForDateService.java  IPeriodForDayService.java  IProviderService.java  IReservationService.java  IScheduleForDateService.java  IScheduleForDayService.java  IServiceService.java
service/src/main/java/com/bookingservice/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  CompanyServiceImpl.java  PeriodForDateServiceImpl.java  PeriodForDayServiceImpl.java  ProviderServiceImpl.java  ReservationServiceImpl.java  ScheduleForDateServiceImpl.java  ScheduleForDayServiceImpl.java  ServiceServiceImpl.java
